<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outfiz - Kêu gọi hợp tác</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/responsive/grid.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="stylesheet" href="assets/css/package.css" />
    <link rel="stylesheet" href="assets/css/timeline.css" />
    <link rel="stylesheet" href="assets/css/register.css" />
    <link rel="stylesheet" href="assets/css/cooperate.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/responsive/responsive.css" />
  </head>
  <body>
    <div id="header">
      <div class="grid wide">
        <div class="row">
          <div class="col l-12 m-12 c-12">
            <img src="assets/images/outfiz.jpg" alt="outfiz" />
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="grid">
        <div class="row">
          <div class="col l-12 m-12 c-12 register-now">
            <div class="row">
              <div class="col l-6 m-6 c-12 register-content">
                <div class="register-content-wrapper">
                  <div class="head">Outfiz</div>
                  <div class="middle">
                    Giải pháp hàng đầu cho các thương hiệu thời trang
                  </div>
                  <div class="bottom">Đăng ký ngay</div>
                </div>
              </div>
              <div class="col l-6 m-6 c-12 register-image">
                <img src="assets/images/lolem.jpg" alt="register image" />
              </div>
            </div>
          </div>
          <div class="col l-12 m-12 c-12 about-content">
            <div class="wide">
              <div class="row">
                <div class="col l-3 m-6 c-12 about-item">
                  <div class="about-item-wrapper">
                    <div class="head">Quản lý sản phẩm</div>
                    <div class="middle">
                      Hỗ trợ cập nhật, quản lý thông tin sản phẩm được bán
                      Online, xử lý và giao hàng chính xác, nhanh chóng nhất
                    </div>
                  </div>
                </div>
                <div class="col l-3 m-6 c-12 about-item">
                  <div class="about-item-wrapper">
                    <div class="head">Định vị thương hiệu</div>
                    <div class="middle">
                      Tham gia vào mạng lưới gần 100 thương hiệu thời trang tầm
                      trung và cao cấp
                    </div>
                  </div>
                </div>
                <div class="col l-3 m-6 c-12 about-item">
                  <div class="about-item-wrapper">
                    <div class="head">Mở rộng tập khách hàng</div>
                    <div class="middle">
                      Tiếp cận khách hàng Online đa dạng của Outfiz
                    </div>
                  </div>
                </div>
                <div class="col l-3 m-6 c-12 about-item">
                  <div class="about-item-wrapper">
                    <div class="head">
                      Chương trình marketing dành riêng cho bạn
                    </div>
                    <div class="middle">
                      Tăng doanh thu và độ phủ sóng thương hiệu với chương trình
                      MARKETING thiết kế riêng cho phong cách và tập khách hàng
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="package">
      <div class="grid">
        <div class="row">
          <div class="col l-12 m-12 c-9 title">
            <div class="wide">Các gói giải pháp marketing Outfiz cung cấp</div>
          </div>
          <div class="col l-12 m-12 c-12 package-item background">
            <div class="wide">
              <div class="row">
                <div class="col l-6 m-6 c-12 image">
                  <img
                    src="assets/images/fanpage_admin.jpg"
                    alt="fanpage admin"
                  />
                </div>
                <div class="col l-6 m-6 c-12 content">
                  <div class="content-wrapper">
                    <div class="head">Gói quản trị fanpage</div>
                    <div class="middle">
                      Thu thập khách hàng tiềm năng (Leads)
                      <br />
                      Tối ưu giá quảng cáo cho mỗi leads (CPL)
                      <br />
                      Tư vấn tăng tỷ lệ chuyển đổi leads
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l-12 m-12 c-12 package-item">
            <div class="wide">
              <div class="row reverse-mobile">
                <div class="col l-6 m-6 c-12 content">
                  <div class="content-wrapper">
                    <div class="head">Gói marketing của Outfiz</div>
                    <div class="middle">
                      Tích hợp Logistic của thương hiệu vào trang SellerCenter
                      <br />
                      Thiết kế riêng trang thương hiệu (Brand's Page)
                      <br />
                      Chia sẻ tập khách hàng cho Brands
                    </div>
                  </div>
                </div>
                <div class="col l-6 m-6 c-12 image">
                  <img src="assets/images/marketing.jpg" alt="marketing" />
                </div>
              </div>
            </div>
          </div>
          <div class="col l-12 m-12 c-12 package-item background">
            <div class="wide">
              <div class="row">
                <div class="col l-6 m-6 c-12 image">
                  <img
                    src="assets/images/professional_photography.jpg"
                    alt="professional photography"
                  />
                </div>
                <div class="col l-6 m-6 c-12 content">
                  <div class="content-wrapper">
                    <div class="head">Gói chụp hình chuyên nghiệp</div>
                    <div class="middle">
                      Tư vấn cách tạo hình ảnh để phù hợp với thương mại điện tử
                      <br />
                      Sản xuất hình ảnh với chất lượng và tính ứng dụng cao
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l-12 m-12 c-12 package-item">
            <div class="wide">
              <div class="row reverse-mobile">
                <div class="col l-6 m-6 c-12 content">
                  <div class="content-wrapper">
                    <div class="head">Gói giải pháp TMĐT</div>
                    <div class="middle">
                      Quản lý gian hàng trên các sàn thứ 3 (Tiki, Shopee,
                      Lazada, ...)
                      <br />
                      Giải pháp công nghệ từ Trung tâm hỗ trợ khách hàng Outfiz
                      <br />
                      Chia sẻ tập khách hàng cho Brands
                    </div>
                  </div>
                </div>
                <div class="col l-6 m-6 c-12 image">
                  <img
                    src="assets/images/tmdt_solution.jpg"
                    alt="TMĐT solution"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="timeline">
      <div class="grid wide">
        <div class="row">
          <div class="timeline-wrapper">
            <div class="line"></div>
            <div class="number number1"></div>
            <div class="number number2">2</div>
            <div class="content content2">Hoàn thiện hợp đồng</div>
            <div class="number number3">3</div>
            <div class="content content3">Đăng tải sản phẩm</div>
            <div class="number number4">4</div>
            <div class="content content4">Bán hàng và nhận thanh toán</div>
          </div>
        </div>
      </div>
    </div>
    <div id="register">
      <div class="grid">
        <div class="row">
          <div class="image-wrapper col l-6 m-12 c-12">
            <div class="row image-container">
              <div class="col l-6 m-6 c-6 left-image">
                <div class="row column-direction">
                  <div class="col l-12 m-12 c-12 top-image">
                    <img
                      class="small-image"
                      src="assets/images/flower.jpg"
                      alt="flower"
                    />
                  </div>
                  <div class="col l-12 m-12 c-12 bottom-image">
                    <img
                      class="big-image"
                      src="assets/images/suzy1.jpg"
                      alt="suzy1"
                    />
                  </div>
                </div>
              </div>
              <div class="col l-6 m-6 c-6 right-image">
                <div class="row column-direction">
                  <div class="col l-12 m-12 c-12 top-image">
                    <img
                      class="big-image"
                      src="assets/images/suzy2.jpg"
                      alt="suzy2"
                    />
                  </div>
                  <div class="col l-12 m-12 c-12 bottom-image">
                    <img
                      class="small-image"
                      src="assets/images/sky.jpg"
                      alt="sky"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-wrapper col l-6 m-12 c-12">
            <div class="head">
              <div class="title">Đăng ký bán hàng trên Outfiz</div>
              <div class="sub-title">
                Cảm ơn đối tác đã tin tưởng và lựa chọn đồng hành cùng Outfiz!
                <br />
                Vui lòng hoàn tất thông tin để tạo tài khoản đăng nhập Trung Tâm
                Bán Hàng - Outfiz Seller Center.
              </div>
            </div>
            <div class="middle">
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Họ và tên</div>
                <div class="col l-8 m-8 c-8 input">
                  <input type="text" name="" id="" placeholder="Nguyễn Văn A" />
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Thông tin liên hệ</div>
                <div class="col l-8 m-8 c-8 input-wrapper">
                  <div class="row">
                    <div class="col l-6 m-6 c-12 input mar-bot-10px-mobile">
                      <input type="email" name="" id="" placeholder="Email" />
                    </div>
                    <div class="col l-6 m-6 c-12 input">
                      <input type="text" name="" id="" placeholder="SĐT" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Tên thương hiệu</div>
                <div class="col l-8 m-8 c-8 input">
                  <input type="text" name="" id="" placeholder="Example" />
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Sản phẩm kinh doanh</div>
                <div class="col l-8 m-8 c-8 input">
                  <select name="product" id="product">
                    <option value="fashion">Thời trang</option>
                    <option value="option2">Lựa chọn</option>
                    <option value="option3">Chọn lựa</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">
                  Link FB/ Instagram/ Website
                </div>
                <div class="col l-8 m-8 c-8 input">
                  <textarea name="" id="" rows="3"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Tài khoản</div>
                <div class="col l-8 m-8 c-8 input">
                  <input type="text" name="" id="" placeholder="Tài khoản" />
                </div>
              </div>
              <div class="row">
                <div class="col l-4 m-4 c-4 label">Mật khẩu</div>
                <div class="col l-8 m-8 c-8 input-wrapper">
                  <div class="row">
                    <div class="col l-6 m-6 c-12 input mar-bot-10px-mobile">
                      <input
                        type="password"
                        name=""
                        id=""
                        placeholder="Mật khẩu"
                      />
                    </div>
                    <div class="col l-6 m-6 c-12 input">
                      <input
                        type="password"
                        name=""
                        id=""
                        placeholder="Nhập lại mật khẩu"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div class="row">
                <div class="col l-8 m-8 c-8">
                  <div class="register-now-button">Đăng ký ngay</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cooperate">
      <div class="grid wide">
        <div class="row">
          <div class="col l-12 m-12 c-12 head">Hợp tác cùng Outfiz</div>
          <div class="col l-12 m-12 c-12 middle">
            <div class="row">
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
              <div class="col l-2 m-2 c-4 item">
                <img src="assets/images/chat.jpg" alt="chat" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="grid">
        <div class="row">
          <ul class="col l-4 m-12 c-12 left">
            <li>
              <i class="fas fa-globe globe-icon"></i>
              <a
                href="https://outfiz.vn"
                target="_blank"
                rel="noopener noreferrer"
                >https://outfiz.vn</a
              >
            </li>
            <li>
              <i class="fas fa-map-marker-alt map-icon"></i>
              <div class="text">
                46/14 Đường 2/9,
                <br />
                Phường Bình Hiên, Quận Hải Châu, TP. Đà Nẵng
              </div>
            </li>
            <li>
              <i class="fas fa-phone-alt phone-icon"></i>
              (+84) 919.515.267
            </li>
            <li>
              <i class="far fa-envelope envelope-icon"></i>
              info@outfiz.vn
            </li>
          </ul>
          <div class="col l-8 m-12 c-12 right">
            Số ĐKKD: 0402056612 do Sở Kế Hoạch và Đầu Tư TP. ĐÀ NẴNG cấp ngày
            05/08/2020.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
